{
    "$schema": "https://schemas.maus-tec.com/mt-actions/v1.0.0/plugin.json",
    "name": "lovense-driver",
    "version": "1.0.0",
    "sdkVersion": "1.0.0",
    "displayName": "Lovense Driver",
    "description": "BLE driver for single-motor Lovense vibrators (Lush, Hush, Ambi, Domi).",
    "author": "Maus-Tec Electronics",
    "license": "MIT",
    "repository": "https://github.com/maustec/eom-plugins",
    "type": "ble_driver",
    "permissions": [ "ble:write" ],
    "match": {
        "bleNamePrefix": "LVS-"
    },
    "config": {
        "maxLevel": {
            "type": "int",
            "default": 20,
            "min": 1,
            "max": 20,
            "label": "Max Speed Level"
        }
    },
    "functions": {
        "mapSpeed": {
            "vars": { "maxLevel": 20, "speed": 0 },
            "actions": [
                { "getPluginConfig": [ "maxLevel", 20 ], "to": "$maxLevel" },
                { "mul": [ "$arg", "$maxLevel" ], "to": "$speed" },
                { "div": [ "$speed", 255 ], "to": "$speed" },
                { "round": "$speed", "to": "$speed" },
                { "return": "$speed" }
            ]
        }
    },
    "events": {
        "connect": [
            { "log": "lovense: connected" },
            { "bleWrite": "Battery;" }
        ],
        "disconnect": [
            { "log": "lovense: disconnected" }
        ],
        "speedChange": [
            { "@mapSpeed": { "arg": "$arg" } },
            { "toString": "$_", "to": "$level" },
            { "concat": [ "Vibrate:", "$level", ";" ], "to": "$cmd" },
            { "bleWrite": "$cmd" }
        ]
    }
}