{
    "$schema": "https://schemas.maus-tec.com/mt-actions/v1.0.0/plugin.json",
    "name": "hello-world",
    "version": "1.0.0",
    "sdk_version": "1.0.0",
    "display_name": "Hello World",
    "description": "Boot-count test fixture. Logs on modeSet, tracks runs via plugin config.",
    "author": "Maus-Tec Electronics",
    "license": "MIT",
    "repository": "https://github.com/maustec/eom-plugins",
    "type": "feature",
    "platforms": [ "@eom", "@mercury" ],
    "permissions": [ "syscfg:read" ],
    "config": {
        "runCount": {
            "type": "int",
            "default": 0,
            "label": "Boot Count"
        }
    },
    "events": {
        "modeSet": [
            { "get_plugin_config": [ "runCount", 0 ], "to": "$count" },
            { "inc": "$count" },
            { "set_plugin_config": [ "runCount", "$count" ] },
            { "to_string": "$count", "to": "$n" },
            { "concat": [ "hello-world: run #", "$n" ], "to": "$msg" },
            { "log": "$msg" },
            { "get_system_config": [ "wifi_on" ], "to": "$wifiOn" },
            { "concat": [ "hello-world: wifi_on=", "$wifiOn" ], "to": "$msg2" },
            { "log": "$msg2" }
        ],
        "speed_change": [
            { "to_string": "$arg", "to": "$s" },
            { "concat": [ "hello-world: speed=", "$s" ], "to": "$msg" },
            { "log": "$msg" }
        ]
    }
}
